- provide(:title, 'Edit User')
- provide(:button_text, 'Update my account')

h1 Update your profile

div class="row"
    div class="col-md-6 col-md-offset-3"
        = render  "form"  
        div class="gravatar_edit" rel="noopener"
            = gravatar_for @user
            a href="https://gravatar.com/emails" target= '_blank' change
