header class='navbar navbar-fixed-top navbar-inverse'
    div class='container'
        = link_to 'The Blow', root_path, id: 'logo'
        nav
            div class="navbar-header"
	            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
                    span class="sr-only">Toggle navigation
                    span class="icon-bar"
                    span class="icon-bar"
                    span class="icon-bar"

            ul class="nav navbar-nav navbar-right collapse navbar-collapse" id="bs-example-navbar-collapse-1"
            
                li 
                    = link_to 'Home', root_path
                li
                    = link_to 'Help', help_path
                li 
                    = link_to "Users", users_path
                    
                - if logged_in?
                    / li
                    /     = link_to 'Users', '#'

                    li class='dropdown'
                        a href='#' class='dropdown-toggle' data-toggle='dropdown' Account <b class='caret'></b>

                        ul class='dropdown-menu'
                            li
                                = link_to 'Profile', current_user
                            li 
                                = link_to 'Settings', edit_user_path(current_user)
                            li
                                = link_to 'Settings', '#'
                            li class='divider'
                            li
                                = link_to 'Log out', logout_path, method: :delete
                - else
                    li 
                        = link_to 'Log in', login_path
                end
